<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hyperlinks binnen een webpagina</title>
</head>
<body>
  <h1 id="top">Mijn lange webpage</h1>
  <ul>
    <li><a href="#deel1">Deel 1</li>
    <li><a href="#deel2">Deel 2</li>
    <li><a href="#deel3">Deel 3</li>
    <li><a href="#deel4">Deel 4</li>
  </ul>
  <div id="deel1">
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, laborum ea exercitation nostrud eiusmod cupidatat aliqua duis incididunt cupidatat dolore eiusmod ea quis nostrud pariatur sed ad amet cupidatat dolore sed nisi nisi quis esse nostrud deserunt sint fugiat fugiat et sed labore aliquip tempor culpa enim aliquip cillum nisi nostrud ullamco duis mollit aute ullamco ad fugiat irure pariatur enim adipiscing commodo excepteur sint non et dolore dolor proident id sunt officia amet sint ea irure commodo laborum
      ut ullamco magna fugiat adipiscing sed laboris labore est et eu sint consequat officia labore veniam incididunt incididunt minim minim culpa labore nulla ut ut labore pariatur ullamco quis veniam nulla aute nisi eu irure qui incididunt reprehenderit ullamco reprehenderit nisi ad officia elit proident magna labore aute non nisi fugiat culpa labore dolore et eu amet officia mollit quis nulla dolor consequat ullamco minim sed aute proident tempor sint ut proident mollit ut magna officia voluptate mollit duis ad ut laboris sit est incididunt irure consectetur labore anim proident culpa proident sit.
      Exercitation qui qui amet dolore elit dolor cillum sed tempor deserunt laboris. Dolor dolore sit sed minim sunt dolore laborum veniam ut nostrud duis aliquip eu ea duis quis ea.
    </p>
    <a href="#top">Ga naar boven</a>
  </div>
  <div id="deel2">
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, laborum ea exercitation nostrud eiusmod cupidatat aliqua duis incididunt cupidatat dolore eiusmod ea quis nostrud pariatur sed ad amet cupidatat dolore sed nisi nisi quis esse nostrud deserunt sint fugiat fugiat et sed labore aliquip tempor culpa enim aliquip cillum nisi nostrud ullamco duis mollit aute ullamco ad fugiat irure pariatur enim adipiscing commodo excepteur sint non et dolore dolor proident id sunt officia amet sint ea irure commodo laborum
      ut ullamco magna fugiat adipiscing sed laboris labore est et eu sint consequat officia labore veniam incididunt incididunt minim minim culpa labore nulla ut ut labore pariatur ullamco quis veniam nulla aute nisi eu irure qui incididunt reprehenderit ullamco reprehenderit nisi ad officia elit proident magna labore aute non nisi fugiat culpa labore dolore et eu amet officia mollit quis nulla dolor consequat ullamco minim sed aute proident tempor sint ut proident mollit ut magna officia voluptate mollit duis ad ut laboris sit est incididunt irure consectetur labore anim proident culpa proident sit.
      Exercitation qui qui amet dolore elit dolor cillum sed tempor deserunt laboris. Dolor dolore sit sed minim sunt dolore laborum veniam ut nostrud duis aliquip eu ea duis quis ea.
    </p>
    <a href="#top">Ga naar boven</a>
  </div>
  <div id="deel3">
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, laborum ea exercitation nostrud eiusmod cupidatat aliqua duis incididunt cupidatat dolore eiusmod ea quis nostrud pariatur sed ad amet cupidatat dolore sed nisi nisi quis esse nostrud deserunt sint fugiat fugiat et sed labore aliquip tempor culpa enim aliquip cillum nisi nostrud ullamco duis mollit aute ullamco ad fugiat irure pariatur enim adipiscing commodo excepteur sint non et dolore dolor proident id sunt officia amet sint ea irure commodo laborum
      ut ullamco magna fugiat adipiscing sed laboris labore est et eu sint consequat officia labore veniam incididunt incididunt minim minim culpa labore nulla ut ut labore pariatur ullamco quis veniam nulla aute nisi eu irure qui incididunt reprehenderit ullamco reprehenderit nisi ad officia elit proident magna labore aute non nisi fugiat culpa labore dolore et eu amet officia mollit quis nulla dolor consequat ullamco minim sed aute proident tempor sint ut proident mollit ut magna officia voluptate mollit duis ad ut laboris sit est incididunt irure consectetur labore anim proident culpa proident sit.
      Exercitation qui qui amet dolore elit dolor cillum sed tempor deserunt laboris. Dolor dolore sit sed minim sunt dolore laborum veniam ut nostrud duis aliquip eu ea duis quis ea.
    </p>
    <a href="#top">Ga naar boven</a>
  </div>
  <div id="deel4">
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, laborum ea exercitation nostrud eiusmod cupidatat aliqua duis incididunt cupidatat dolore eiusmod ea quis nostrud pariatur sed ad amet cupidatat dolore sed nisi nisi quis esse nostrud deserunt sint fugiat fugiat et sed labore aliquip tempor culpa enim aliquip cillum nisi nostrud ullamco duis mollit aute ullamco ad fugiat irure pariatur enim adipiscing commodo excepteur sint non et dolore dolor proident id sunt officia amet sint ea irure commodo laborum
      ut ullamco magna fugiat adipiscing sed laboris labore est et eu sint consequat officia labore veniam incididunt incididunt minim minim culpa labore nulla ut ut labore pariatur ullamco quis veniam nulla aute nisi eu irure qui incididunt reprehenderit ullamco reprehenderit nisi ad officia elit proident magna labore aute non nisi fugiat culpa labore dolore et eu amet officia mollit quis nulla dolor consequat ullamco minim sed aute proident tempor sint ut proident mollit ut magna officia voluptate mollit duis ad ut laboris sit est incididunt irure consectetur labore anim proident culpa proident sit.
      Exercitation qui qui amet dolore elit dolor cillum sed tempor deserunt laboris. Dolor dolore sit sed minim sunt dolore laborum veniam ut nostrud duis aliquip eu ea duis quis ea.
    </p>
    <a href="#top">Ga naar boven</a>
  </div><br>
  <div>
    Voor meer informatie, ga naar <a href="https://www.nha.nl">NHA</a>.<br>
    Of stuur een bericht naar <a href="mailto:info@nha.nl">info@nha.nl</a>
  </div>
  <img src="https://via.placeholder.com/150x150" alt="afbeeldingsgrootte voorbeeld">


</body>

</html>
